DISCORD_BOT_TOKEN=
# optional alias if using DISCORD_TOKEN in Render dashboard
DISCORD_TOKEN=

MONGODB_URI=
# optional alias if using MONGO_URI in Render dashboard
MONGO_URI=

BOT_API_TOKEN=
DASHBOARD_API=
API_URL=
JWT_SECRET=
CORS_ORIGIN=
PORT=5001
